## Session 6

In [2]:
import pandas as pd

In [3]:
csv_characteristics = '/workspaces/python-d2i-learning/ChildCharacteristics.csv'
csv_identifiers = '/workspaces/python-d2i-learning/ChildIdentifiers Session 6.csv'

In [7]:
filenames = [csv_characteristics, csv_identifiers]

dfs = {}

for i, v in enumerate(filenames):
    dfs[i] = pd.read_csv(v)

dfs[1]

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

# Conditionals

In [8]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [10]:
condition_over10 = df['Age'] >= 10

over_10 = df[condition_over10]

print(over_10)

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
2     id3                 11      F        NaT   11        N

In [11]:
condition_under10_contact = df['Age first contact'] < 10

under_10_contact = df[condition_under10_contact]

print(under_10_contact)

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
3     id4                  1        2023-03-03    6       No

In [12]:
error_condition = df['Age first contact'] > df['Age']

error_df = df[error_condition]

error_df

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [13]:
statement_1 = 1 > 2
statement_2 = 8/4 == 2

print((statement_1 | statement_2))
print((statement_1 & statement_2))

True
False

In [16]:
#.isna()
#.isin()
#str.contains()

no_birthday = df[df['Birthday'].isna()]
has_birthday = df[df['Birthday'].notna()]

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
1     id2                 12      m 2003-02-02   12        n
3     id4                  1        2023-03-03    6       No
4     id5                 19      F 2012-01-06    2      yES

In [17]:
df[df['Age'].isin([6,12])]

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n
3     id4                  1        2023-03-03    6       No

In [19]:
# Case Sensitive
str_condition = df['CP Plan?'].str.lower().str.contains('y')

df[str_condition]

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [20]:
under_5_cp_plan = (df['Age'] < 5) & (df['CP Plan?'].str.lower().str.contains('y'))

print(df[under_5_cp_plan])

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
4     id5                 19      F 2012-01-06    2      yES

In [21]:
over_10_male = (df['Age first contact']>10) & (df['Gender'].str.lower().str.contains('m'))

df[over_10_male]

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
1     id2                 12      m 2003-02-02   12        n

In [25]:
# Divisible by 3 = fizz 
# Divisible by 5 = bang
# Both = fizzbang

numbers = list(range(1,101))

fizz = 3
bang = 5

for number in numbers:
    if (number % fizz == 0) & (number % bang == 0):
        print(f'{number} - Fizzbang')
    elif number % bang == 0:
        print(f'{number} - Bang')
    elif number % fizz == 0:
        print(f'{number} - Fizz')
    else:
        print(f'{number} - Poof')

1 - Poof
2 - Poof
3 - Fizz
4 - Poof
5 - Bang
6 - Fizz
7 - Poof
8 - Poof
9 - Fizz
10 - Bang
11 - Poof
12 - Fizz
13 - Poof
14 - Poof
15 - Fizzbang
16 - Poof
17 - Poof
18 - Fizz
19 - Poof
20 - Bang
21 - Fizz
22 - Poof
23 - Poof
24 - Fizz
25 - Bang
26 - Poof
27 - Fizz
28 - Poof
29 - Poof
30 - Fizzbang
31 - Poof
32 - Poof
33 - Fizz
34 - Poof
35 - Bang
36 - Fizz
37 - Poof
38 - Poof
39 - Fizz
40 - Bang
41 - Poof
42 - Fizz
43 - Poof
44 - Poof
45 - Fizzbang
46 - Poof
47 - Poof
48 - Fizz
49 - Poof
50 - Bang
51 - Fizz
52 - Poof
53 - Poof
54 - Fizz
55 - Bang
56 - Poof
57 - Fizz
58 - Poof
59 - Poof
60 - Fizzbang
61 - Poof
62 - Poof
63 - Fizz
64 - Poof
65 - Bang
66 - Fizz
67 - Poof
68 - Poof
69 - Fizz
70 - Bang
71 - Poof
72 - Fizz
73 - Poof
74 - Poof
75 - Fizzbang
76 - Poof
77 - Poof
78 - Fizz
79 - Poof
80 - Bang
81 - Fizz
82 - Poof
83 - Poof
84 - Fizz
85 - Bang
86 - Poof
87 - Fizz
88 - Poof
89 - Poof
90 - Fizzbang
91 - Poof
92 - Poof
93 - Fizz
94 - Poof
95 - Bang
96 - Fizz
97 - Poof
98 - Poof
99 - Fizz
100 - Bang